# GillowWebApp

./: GillowWebApp.sln
GillowWebApp/: GillowWebApp.csproj  Program.cs
GillowWebApp/Controllers/: DashBoardController.cs  LoginController.cs  MyPropertyController.cs  PostPropertyController.cs  SearchResultController.cs
GillowWebApp/ModelViews/: BankClass.cs  BoostView.cs  CallLogView.cs  ConfirmPaymentView.cs  FullProfile.cs  LoginVM.cs  MyReferalsVM.cs  ProductDetails.cs  ProfileView.cs  PropertyDetails.cs  ReferalPaymentVM.cs  ScheduleUpdateView.cs  SearchItem.cs  Searches.cs  ServiceDetails.cs  ServiceRequestView.cs  ServiceView.cs  TokenView.cs  TourDetails.cs  VideoScheduleView.cs
GillowWebApp/Models/: BusinessArea.cs  Data.cs  GillowContext.cs  InspectionPayment.cs  Locations.cs  Payment.cs  ProductQuotationRequest.cs  Products.cs  Profile.cs  Properties.cs  PropertiesStaus.cs  Property3D.cs  PropertyImages.cs  PropertySubscription.cs  ReferalPayment.cs  ReferalSubscription.cs  Referals.cs  SearchModel.cs  ServiceQuotation.cs  ServiceRequests.cs  SpecialAgents.cs  VirtualTourRequests.cs
GillowWebApp/Properties/: launchSettings.json
GillowWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
GillowWebApp/Repositories/Properties/: IPropertiesRepositories.cs  PropertiesRepositories.cs
GillowWebApp/Result/: CallLogResult.cs  InspectionPaymentResult.cs  ProductImageResult.cs  ProductResult.cs  RefundRequestResult.cs  SearchResult.cs  ServiceImageResult.cs  ServiceRequestDetailsResult.cs  ServiceRequestResult.cs
GillowWebApp/Views/DashBoard/: Index.cshtml
GillowWebApp/Views/MyProperty/: Index.cshtml
GillowWebApp/Views/PostProperty/: Index.cshtml
GillowWebApp/Views/PropertiesDetails/: Index.cshtml
GillowWebApp/Views/SearchResult/: Index.cshtml
GillowWebApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
GillowWebApp/wwwroot/jquery-ui-1.12.1.custom/: jquery-ui.structure.min.css
Projects/GillowWebApp/GillowWebApp/: Startup.cs
Projects/GillowWebApp/GillowWebApp/Controllers/: DashboardAgentController.cs  HomeController.cs  PropertiesDetailsController.cs
(+60 files in other folders)
